# WeatherAppSample

./: settings.gradle
app/: build.gradle
app/schemas/com.bdn.weathersample.database.WeatherDatabase/: 1.json
app/src/androidTest/java/com/bdn/weathersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdn/weathersample/: WeatherApp.kt
app/src/main/java/com/bdn/weathersample/adapter/: CityAdapter.kt  CityViewHolder.kt
app/src/main/java/com/bdn/weathersample/common/: Constants.kt  ViewModelFactory.kt
app/src/main/java/com/bdn/weathersample/database/: CityDao.kt  WeatherDatabase.kt
app/src/main/java/com/bdn/weathersample/database/model/: CityModel.kt
app/src/main/java/com/bdn/weathersample/database/repositiory/: CityRepository.kt
app/src/main/java/com/bdn/weathersample/network/: RetrofitService.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherRetrofitService.kt
app/src/main/java/com/bdn/weathersample/ui/: HelpFragment.kt  HomeFragment.kt  MainActivity.kt  MapsActivity.kt  NavDrawerActivity.kt  SettingsFragment.kt  SplashActivity.kt  WeatherDetailFragment.kt
app/src/main/java/com/bdn/weathersample/viewmodel/: HelpViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MapViewModel.kt  SettingsViewModel.kt  SplashActivityViewModel.kt  WeatherDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_nav_drawer.xml  activity_splash.xml  drawer_header.xml  fragment_help.xml  fragment_home.xml  fragment_settings.xml  fragment_weather_detail.xml  item_city.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: feature_nav_weather.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bdn/weathersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
