<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itm_home"
        android:icon="@drawable/ic_home"
        android:title="@string/itm_home" />
    <item
        android:id="@+id/itm_maps"
        android:icon="@drawable/ic_maps"
        android:title="@string/itm_maps"/>
    <item
        android:id="@+id/itm_Setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/itm_setting" />
    <item
        android:id="@+id/itm_help"
        android:icon="@drawable/ic_help"
        android:title="@string/itm_help" />




</menu>