<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />



        <variable
            name="items"
            type="com.bdn.weathersample.database.model.CityModel" />

        <variable
            name="homeViewModel"
            type="com.bdn.weathersample.viewmodel.HomeViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="@{()->homeViewModel.onCityItemClickListener(items)}"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:onClick="@{()->homeViewModel.onDeleteItemClickListener(items)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCityName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@{items.name}"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLatitudeLabel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Lat: "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCityName"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLatitude"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@{items.lat.toString()}"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/tvLatitudeLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvCityName"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLongitudeLabel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Long: "
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/tvLatitude"
            app:layout_constraintTop_toBottomOf="@+id/tvCityName"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLongitude"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@{items.lon.toString()}"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/tvLongitudeLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvCityName"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
